# Checkout-Testing

./: README.md
CheckoutTesting/: .classpath  .project  pom.xml  testng.xml
CheckoutTesting/reports/: index.html
CheckoutTesting/src/main/java/baseFunctions/: CommonFunctions.java
CheckoutTesting/src/test/java/AT/: AT_DetoxTea.java  AT_common.java
CheckoutTesting/src/test/java/BE/: BE_Summer.java  BE_common.java
CheckoutTesting/src/test/java/BG/: DetoxTea.java  SlimfitTea.java  SuperFood.java  WellnessTea.java
CheckoutTesting/src/test/java/CZ/: CZ_Common.java  CZ_DetoxTea.java  CZ_SlimfitTea.java  SuperFood.java  WellnessTea.java
CheckoutTesting/src/test/java/DE/: DE_DetoxTea.java  DE_common.java
CheckoutTesting/src/test/java/EE/: DetoxTea.java  EE_common.java  SlimfitTea.java  SuperFood.java  WellnessTea.java
CheckoutTesting/src/test/java/ES/: DetoxTea.java  ES_common.java  SlimfitTea.java  SuperFood.java  WellnessTea.java
CheckoutTesting/src/test/java/FI/: FI_Summer.java  FI_common.java
CheckoutTesting/src/test/java/FR/: FR_common.java  Summer_Tea.java
CheckoutTesting/src/test/java/GR/: DetoxTea.java  GR_common.java  SlimfitTea.java  SuperFood.java  WellnessTea.java
CheckoutTesting/src/test/java/HR/: DetoxTea.java  (+4 more)
CheckoutTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CheckoutTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CheckoutTesting/test-output/NewTest/: WellnessTea1.html  WellnessTea1.xml  testng-failed.xml
CheckoutTesting/test-output/Suit/: Test.html  Test.xml  testng-failed.xml
CheckoutTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CheckoutTesting/test-output/Suite1/: NewTest.html  NewTest.xml  all-Tests.html  all-Tests.xml  testng-failed.xml
CheckoutTesting/test-output/base/: Test.html  Test.xml  testng-failed.xml
CheckoutTesting/test-output/junitreports/: TEST-AT.AT_DetoxTea.xml  TEST-BE.BE_Summer.xml  TEST-BG.DetoxTea.xml  TEST-BG.SlimfitTea.xml  TEST-BG.SuperFood.xml  TEST-CZ.CZ_DetoxTea.xml  TEST-CZ.CZ_SlimfitTea.xml  TEST-CZ.SuperFood.xml  TEST-CZ.WellnessTea.xml  TEST-DE.DE_DetoxTea.xml  TEST-DE.DetoxTea.xml  TEST-EE.DetoxTea.xml  TEST-EE.SlimfitTea.xml  TEST-EE.SuperFood.xml  TEST-EE.WellnessTea.xml  TEST-ES.DetoxTea.xml  TEST-ES.SlimfitTea.xml  TEST-ES.WellnessTea.xml  TEST-FI.FI_Summer.xml  TEST-FR.Summer_Tea.xml  TEST-GR.DetoxTea.xml  TEST-GR.SlimfitTea.xml  TEST-GR.SuperFood.xml  TEST-GR.WellnessTea.xml  TEST-HR.DetoxTea.xml  TEST-HR.SlimfitTea.xml  TEST-HR.SuperFood.xml  TEST-HR.WellnessTea.xml  TEST-HU.DetoxTea.xml  TEST-HU.HU_slimfitTea.xml  TEST-HU.SuperFood.xml  TEST-HU.WellnessTea.xml  TEST-IT.Detox_Tea.xml  TEST-IT.IT_DetoxTea.xml  TEST-IT.SlimfitTea.xml  TEST-IT.SuperFood.xml  TEST-IT.WellnessTea.xml  TEST-LT.LT_DetoxTea.xml  TEST-LT.LT_SlimfitTea.xml  TEST-LT.LT_WellnessTea.xml  (+36 more)
CheckoutTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CheckoutTesting/test-output/old/NewTest/: WellnessTea1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CheckoutTesting/test-output/old/Suit/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CheckoutTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CheckoutTesting/test-output/old/Suite1/: NewTest.properties  all-Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CheckoutTesting/test-output/old/base/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+47 files in other folders)
